server {
    listen 80;
    server_name 54.249.195.4 www.movieyakitoriportfolio.work;

    location /static {
        alias /home/ubuntu/movieproject/static;   #setting.pyのSTATIC_ROOTと同じ場所
    }

    location /media {
        alias /home/ubuntu/movieproject/media;   #setting.pyのSTATIC_ROOTと同じ場所
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}